<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Viza credit card fraud data visualization</title>

    <style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}

	.node-info {
		width: 300px;
		min-height: 330px;
		position: fixed;
		right: 20px;
		-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.52);
		-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.52);
		box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.52);
		padding: 20px;
		background: #FAFAFA;
	}

	#fraud-card {
		color: red;
	}

	#good-card {
		color: green;
	}

	#total-card {
		color: blue;
	}
	
    </style>

  </head>

  <body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">VIZA</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/alseambusher/viza">Fork me on Github</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="btn-group" role="group" aria-label="...">
  		<button type="button" class="btn btn-success">Tree</button>
  		<button type="button" class="btn btn-info">Circular</button>
		</div>

		<div class="btn-group" role="group" aria-label="...">
  		<button type="button" class="btn btn-danger">Fraud</button>
  		<button type="button" class="btn btn-primary">Good</button>
  		<button type="button" class="btn btn-info">All</button>
		</div>
	</div>

	<div class="node-info">
		<h3 id="attribute-card"></h3>
		<h4 id="value-card"></h4>
		<h4 id="fraud-card"></h4>
		<h4 id="good-card"></h4><hr>
		<h4 id="total-card"></h4>
		<input type="hidden" id="current-values" />
		<hr/>
		<button type="button" class="btn btn-warning" style="position: absolute; right: 40px" onclick="deepSearch();">
  			<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		</button>

	</div>

<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="/static/js/colorbrewer.js"></script>
<script src="/static/js/app.js"></script>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body" id="modal_body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
	
  </body>
</html>
